[global_config]
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  focus = system
  title_transmit_fg_color = "#eee8d5"
  title_inactive_fg_color = "#002b36"
  title_receive_bg_color = "#002b36"
  title_transmit_bg_color = "#073642"
  title_receive_fg_color = "#b58900"
  title_inactive_bg_color = "#002b36"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = DejaVu Sans Mono 12
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    antialias = False
    copy_on_selection = True
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
